# SetPosh

./: SetPosh.bak  SetPosh.sln
Core/: Core.csproj  DataExtension.cs  Dictionary.cs  FileManager.cs  PersianCultureMiddleware.cs  PersianDate.cs  (+1 more)
Service/: Service.csproj  UserService.cs
Service/Service/: UserService.cs
Service/Service/EnumService/: Enum_UserTypeService.cs
Service/Service/NormalService/: CommentService.cs  DemandService.cs  DemandStatusService.cs  ProductCategoryService.cs  ProductService.cs  ShoppingCartService.cs  UserService.cs  UserTypeService.cs
Service/Service/PartService/: DemandDetailService.cs  ProductImageService.cs  ShoppingCartDetailService.cs
Service/ServiceInterface/: IBaseService.cs
Service/ServiceInterface/IEnumService/: IBaseEnumService.cs
Service/ServiceInterface/INormalService/: IBaseNormalService.cs  IComment.cs  IDemandStatus.cs  IProduct.cs  IProductCategory.cs  IUser.cs  IUserTpye.cs
Service/ServiceInterface/IServiceHasPart/: IBasePartService.cs  IShoppingCart.cs
SetPosh/: Program.cs  SetPosh.csproj  Settings.cs  appsettings.json
SetPosh/Controllers/: AdminController.cs  AuthController.cs  CommentController.cs  HomeController.cs  ProductController.cs  ShoppingCartController.cs
SetPosh/Models/: ErrorViewModel.cs
SetPosh/Properties/: launchSettings.json
SetPosh/Views/: _ViewImports.cshtml
SetPosh/Views/Admin/: CommentManager.cshtml  Dashboard.cshtml  ProductAddEdit.cshtml  ProductManager.cshtml  UserAddEdit.cshtml  UserManager.cshtml
SetPosh/Views/Auth/: Login.cshtml  Register.cshtml
SetPosh/Views/Home/: Error.cshtml  Index.cshtml  Login.cshtml  Privacy.cshtml
SetPosh/Views/Product/: ProductDetails.cshtml  ProductList.cshtml
SetPosh/Views/Shared/: Error.cshtml  _AdminLayout.cshtml  _Layout.cshtml
SetPosh/Views/Shared/Components/ProductFilter/: Default.cshtml  ProductFilterViewComponent.cs
SetPosh/Views/Shared/Partials/: _ProductList.cshtml
SetPosh/Views/ShoppingCart/: ShoppingCartDetail.cshtml
SetPosh/wwwroot/css/: Admin.css  Auth.css  Authentication.css  Global.css  Index.css  Product.css
SetPosh/wwwroot/js/: Global.js  Index.js  Product.js  site.js
(+77 files in other folders)
