
.banner {
    width: 100%;
    overflow: hidden;
    margin-top: 10px;
}

.slider {
    position: relative;
    width: 100%;
    height: 400px;
    overflow: hidden;
    margin: auto;
}

.slides {
    width: 100%;
    height: 100%;
    display: flex;
    position: relative;
}

.slide {
    min-width: 100%;
    transition: transform .3s ease-in-out;
}

    .slide.entering {
        transform: translateX(100%);
    }

    .slide.exiting {
        transform: translateX(-100%);
    }

.active {
    transform: translateX(0);
}

.prev, .next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    padding: 10px;
    border: none;
    cursor: pointer;
    font-size: 24px;
}

.prev {
    left: 10px;
}

.next {
    right: 10px;
}

.nav_dots {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 10px;
}

.dot {
    width: 15px;
    height: 15px;
    background-color: #ddd;
    border-radius: 50%;
    cursor: pointer;
}

    .dot.active {
        background-color: #007bff;
    }


.categories {
    padding: 20px;
    text-align: center;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

.category_list {
    display: flex;
    justify-content: center;
    gap: 15px;
    flex-wrap: wrap;
}

.category {
    background-color: #e7f3fe;
    padding: 10px 20px;
    border-radius: 15px;
    color: #333;
    cursor: pointer;
    transition: transform 0.2s, background-color 0.2s, box-shadow 0.2s;
    margin: 10px;
    text-decoration: none;
}

    .category:hover {
        transform: scale(1.05);
        background-color: #d0e7ff;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

.products {
    padding: 20px;
    text-align: center;
    background-color: #f8f8f8;
}

@media (max-width: 768px) {

    .products {
        gap: 15px;
    }

    .product {
        width: 100%;
        max-width: 200px;
    }

    .category_list {
        flex-wrap: wrap;
        gap: 10px;
    }
}

@media (max-width: 480px) {

    .products {
        flex-direction: column;
        align-items: center;
    }

    .product {
        width: 100%;
        max-width: 300px;
    }

    .category_list {
        flex-direction: column;
        gap: 5px;
    }
}
